# ベースイメージとしてpython:3.8を使用
FROM python:3.8

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.5.0

# コードを配置するディレクトリを作成
RUN mkdir /code

# 作業ディレクトリの設定
WORKDIR /code

# Poetryのインストール
RUN pip install "poetry==$POETRY_VERSION"

# pyproject.tomlとpoetry.lockファイルをコピー
COPY pyproject.toml poetry.lock /code/

# 依存関係のインストール
RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi
RUN pip install gunicorn

# "wait-for-it"スクリプトをコピー
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# アプリケーションのソースコードをコピー
COPY . /code/

# Gunicornを使用してアプリケーションを起動するコマンドを変更
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --log-level debug myproject.wsgi:application

